.match-card {
    width:400px;
    display: grid;
    grid-template-columns: 75px auto 75px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "matchTitle matchTitle matchTitle"
        "teamLogo matchTime teamLogo2"
        "teamLogo matchFormat teamLogo2";
}

.team-logo {
    width: 75px;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
}

.match-title {
    grid-column-start: span 3;
    font-weight: bold;
    font-size: 18px;
    grid-area: matchTitle;
}

.match-time {
    grid-area: matchTime;
}

.match-format {
    grid-area: matchFormat;
}

.team-logo.logo-left {
    grid-area: teamLogo;
}

.team-logo.logo-right {
    grid-area: teamLogo2;
}